{
  "name": "demo1",
  "version": "1.0.0",
  "description": "simple demo",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5"
  }
}
